nx.json (before)
{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.js",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s",
      "!{projectRoot}/cypress/**/*",
      "!{projectRoot}/**/*.cy.[jt]s?(x)",
      "!{projectRoot}/cypress.config.[jt]s"
    ],
    "sharedGlobals": []
  },
  "plugins": [
    {
      "plugin": "@nx/webpack/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "previewTargetName": "preview"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      },
      "exclude": [
        "apps/training-apis-e2e/**/*",
        "apps/auth-e2e/**/*",
        "apps/product-e2e/**/*",
        "apps/file-storage-e2e/**/*"
      ]
    },
    {
      "plugin": "@nx/cypress/plugin",
      "options": {
        "targetName": "e2e",
        "openTargetName": "open-cypress",
        "componentTestingTargetName": "component-test",
        "ciTargetName": "e2e-ci"
      }
    }
  ],
  "nxCloudAccessToken": "YzE5OWI5MTEtODU2Ni00Y2U4LWI0NWItMjhkMDEyMjFjMmVkfHJlYWQtd3JpdGU=",
  "targetDefaults": {
    "@angular-devkit/build-angular:browser": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/angular:webpack-browser": {
      "inputs": [
        "production",
        "^production",
        {
          "env": "NX_MF_DEV_REMOTES"
        }
      ]
    }
  },
  "generators": {
    "@nx/angular:application": {
      "e2eTestRunner": "cypress",
      "linter": "eslint",
      "style": "scss",
      "unitTestRunner": "jest"
    }
  }
}

nx.json (after)
{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.js",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s",
      "!{projectRoot}/cypress/**/*",
      "!{projectRoot}/**/*.cy.[jt]s?(x)",
      "!{projectRoot}/cypress.config.[jt]s"
    ],
    "sharedGlobals": []
  },
  "plugins": [
    {
      "plugin": "@nx/webpack/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "previewTargetName": "preview"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      },
      "exclude": [
        "apps/auth-e2e/**/*",
        "apps/product-e2e/**/*",
        "apps/file-storage-e2e/**/*"
      ]
    },
    {
      "plugin": "@nx/cypress/plugin",
      "options": {
        "targetName": "e2e-ui",
        "openTargetName": "open-cypress",
        "componentTestingTargetName": "component-test",
        "ciTargetName": "e2e-ui"
      }
    }
  ],
  "nxCloudAccessToken": "YzE5OWI5MTEtODU2Ni00Y2U4LWI0NWItMjhkMDEyMjFjMmVkfHJlYWQtd3JpdGU=",
  "targetDefaults": {
    "@angular-devkit/build-angular:browser": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/angular:webpack-browser": {
      "inputs": [
        "production",
        "^production",
        {
          "env": "NX_MF_DEV_REMOTES"
        }
      ]
    }
  },
  "generators": {
    "@nx/angular:application": {
      "e2eTestRunner": "cypress",
      "linter": "eslint",
      "style": "scss",
      "unitTestRunner": "jest"
    }
  }
}

nx.json (diff)
@@ -38,7 +38,6 @@
         "targetName": "test"
       },
       "exclude": [
-        "apps/training-apis-e2e/**/*",
         "apps/auth-e2e/**/*",
         "apps/product-e2e/**/*",
         "apps/file-storage-e2e/**/*"
@@ -47,10 +46,10 @@
     {
       "plugin": "@nx/cypress/plugin",
       "options": {
-        "targetName": "e2e",
+        "targetName": "e2e-ui",
         "openTargetName": "open-cypress",
         "componentTestingTargetName": "component-test",
-        "ciTargetName": "e2e-ci"
+        "ciTargetName": "e2e-ui"
       }
     }
   ],
